:root {
  --dark-red: #dd0303;
  --red: #ff0000;
  --dark-gray: #2f363e;
  --light-gray: #f7f7f7;
  --gray: #f0f0f0;
  --white: #fff;
  --black: #000;
  --shadow: rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", "Roboto", "Open Sans", sans-serif;
  line-height: 1.5;
}

a {
  color: var(--black);
  text-decoration: none;
}

.red-link {
  border-bottom: 1px solid var(--dark-red);
}

.skills strong {
  color: var(--dark-red);
}

p,
li {
  font-size: 18px;
  line-height: 30px;
}

section {
  margin-bottom: 30px;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

/* ----------cyf---------- */

body {
  background-color: var(--gray);
  min-height: 100vh;
  min-width: 300px;
}

.cyf {
  background-color: var(--white);
  box-shadow: 0 2px 4px var(--shadow);
  border-radius: 5px;
  margin-top: 1rem;
  padding: 1rem;
}

/* ----------Header---------- */

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1rem;
}

.header h1 {
  flex-grow: 0.75;
  font-size: 2rem;
  text-align: center;
}

/* ----------Skills---------- */

.skills {
  background-color: var(--light-gray);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px var(--shadow);
}

.skills ul {
  margin-left: 20px;
}

/* ----------Trainee---------- */

.cyf .about-trainees {
  box-shadow: 0 2px 8px var(--shadow);
  color: var(--white);
  border-radius: 8px;
}

.cyf .about-trainees figure {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.trainee {
  background-color: var(--dark-gray);
  color: var(--white);
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
  border-radius: 8px;
  height: 350px;
  margin: 1rem auto;
}

.trainee .percent {
  position: relative;
  width: 150px;
  height: 150px;
}

.trainee .percent svg {
  transform: rotate(270deg);
}

.trainee .percent svg circle {
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke-width: 10px;
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
  stroke-linecap: round;
}

.trainee .percent svg circle:nth-child(1) {
  stroke: lightgray;
  stroke-dashoffset: 0;
}

.trainee .percent svg circle:nth-child(2) {
  stroke: var(--red);
}

.trainee .percent svg .Female {
  stroke-dashoffset: calc(440 - (440 * 40) / 100);
}

.trainee .percent svg .Minority {
  stroke-dashoffset: calc(440 - (440 * 78) / 100);
}

.trainee .percent svg .Refugee {
  stroke-dashoffset: calc(440 - (440 * 53) / 100);
}

.trainee .percent svg .Live {
  stroke-dashoffset: calc(440 - (440 * 83) / 100);
}

.trainee .percent .number {
  font-size: 30px;
  font-weight: bold;
  position: absolute;
  top: 100%;
  left: 100%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
}

.trainee .percent span {
  font-size: 20px;
}

.trainee .text {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  width: 300px;
  padding-top: 100px;
}

/* ----------Footer---------- */

.footer {
  text-align: center;
  margin-top: 20px;
}

.footer p {
  font-size: 16px;
}

/* ----------Media Query---------- */

@media screen and (min-width: 765px) and (max-width: 1120px) {
  body {
    padding: 0 3rem;
  }

  .cyf {
    padding: 0 1rem;
  }

  .cyf .about-trainees figure {
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }
}

@media screen and (min-width: 1120px) {
  .cyf {
    padding: 0 3rem;
  }

  .header {
    flex-direction: row;
  }

  .cyf .about-trainees figure {
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
  }
}

@media screen and (min-width: 1330px) {
  .cyf {
    padding: 0 3rem;
  }

  .header {
    flex-direction: row;
  }

  .cyf {
    padding: 2rem;
  }

  .cyf .about-trainees figure {
    grid-template-columns: repeat(4, 1fr);
    gap: 0px;
  }
}
