:root {
  --paper: #f6f3f3;
  --ink: #242121;
  --brand: #ed4343;
  --outline: #9e9e9e;
  --font: "Raleway", "Roboto", "Open Sans", sans-serif;
  --spacing: 1rem;
}

body {
  display: grid;
  grid-template: ". header ." min-content ". main   . " minmax(90vh, 1fr) ". footer . " min-content/1fr minmax(auto, 1180px) 1fr;
  padding: var(--spacing);
  background-color: var(--brand);
  color: var(--paper);
}

header {
  grid-area: header;
  margin-bottom: -44px;
  z-index: 1;
}
header svg {
  max-width: 220px;
}
header p {
  padding: 0 0 calc(2 * var(--spacing));
  font-style: italic;
}

main {
  grid-area: main;
  background-color: var(--paper);
  color: var(--ink);
  padding: calc(var(--spacing) * 2);
  border-radius: 3px;
}

footer {
  grid-area: footer;
}

h1 {
  font-size: 2.625rem;
  margin-top: 0;
}

h2 {
  font-size: 2.25rem;
  margin-top: 0;
}

h3 {
  font-size: 1.875rem;
  margin-top: 0;
}

h4 {
  font-size: 1.5rem;
  margin-top: 0;
}

h5 {
  font-size: 1.125rem;
  margin-top: 0;
}

h6 {
  font-size: 0.75rem;
  margin-top: 0;
}

h1 {
  margin: 0;
}

h2 {
  margin: calc(2 * var(--spacing)) auto 0;
}

p {
  line-height: 1.5;
}

body {
  font: 100%/1.5 var(--font);
}

a,
a:any-link {
  color: currentColor;
  text-decoration: none;
  background-image: linear-gradient(to bottom, var(--brand), var(--brand));
  background-size: 100% 0.1em;
  background-repeat: no-repeat;
  background-position: 0 100%;
  transition: background-size 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
a:hover, a:focus,
a:any-link:hover,
a:any-link:focus {
  background-size: 100% 100%;
  color: var(--paper);
}

svg {
  height: 100%;
  width: auto;
  min-width: 48px;
}

img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  object-fit: cover;
}

picture {
  height: auto;
  overflow: hidden;
}

.about {
  padding: var(--spacing) 0;
}
.about.grads {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: var(--spacing);
}
.about.grads h3 {
  grid-column: 1/-1;
  margin: 0;
}

/*# sourceMappingURL=main.css.map */
